# Cotxox-kata

./: README.md  pom.xml
src/main/java/edu/badpals/cotxox/: Cotxox.java
src/main/java/edu/badpals/cotxox/carrera/: Carrera.java
src/main/java/edu/badpals/cotxox/conductores/: Conductor.java  PoolConductores.java
src/main/java/edu/badpals/cotxox/tarifa/: Tarifa.java
src/test/java/edu/badpals/cotxox/: CarreraTest.java  ConductorTest.java  CotxoxTest.java  PoolConductoresTest.java  TarifaTest.java
